{
  "name": "mankuthimma.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "build-only": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/env": "^14.1.4",
    "@tailwindcss/typography": "^0.5.11",
    "@vercel/analytics": "^1.2.2",
    "@vercel/kv": "^1.0.1",
    "@vercel/speed-insights": "^1.0.10",
    "cmdk": "^1.0.0",
    "contentlayer": "^0.3.4",
    "kbar": "0.1.0-beta.45",
    "next": "^14.2.0",
    "next-contentlayer": "^0.3.4",
    "next-seo": "^6.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "webpack": "^5.91.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.72",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.0.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.3"
  }
}
