{
  "name": "mankuthimma.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap --config sitemap.config.mjs"
  },
  "dependencies": {
    "@next/env": "^13.4.3",
    "@prisma/client": "^4.14.1",
    "@tailwindcss/typography": "^0.5.9",
    "@vercel/analytics": "^0.1.11",
    "contentlayer": "^0.3.2",
    "next": "13.4.3",
    "next-contentlayer": "^0.3.2",
    "next-seo": "^6.0.0",
    "next-sitemap": "^4.1.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-use": "^17.4.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-highlight": "^6.0.0",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "sass": "^1.62.1",
    "swr": "^2.1.5",
    "webpack": "^5.83.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.16.14",
    "@types/react": "^18.2.6",
    "autoprefixer": "^10.4.14",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "postcss": "^8.4.23",
    "prisma": "^4.14.1",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
